---
# Example settings. 
php_memory_limit: "4000M"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_version: "8.4"
php_default_version_debian: "8.4"
php_packages:
  - php
  - php-cli
  - php-common
  - php-gd
  - php-ldap
  - php-xml
  - php-mbstring
  - php-curl
  - php-zip
php_enablerepo: "remi,epel"
php_mysql_package: "php-mysql"
mysql_max_allowed_packet: "1000M"
mysql_innodb_log_file_size: "1000M"
mysql_users:
  - name: admin
    host: "%"
    password: admin
    priv: "*.*:ALL,GRANT"
solr_version: "7.7.2"
adminer_install_dir: /var/www/html/adminer
adminer_install_filename: index.php
workspace: /vagrant_data

# Custom settings:
# @todo: define baremetal_host_username as <username> on install.sh
# baremetal_host_username: <username>
