<?php

$databases['default']['default'] = array(
  'driver' => 'mysql',
  'database' => 'ami',
  'username' => 'root',
  'password' => 'root',
  'host' => 'localhost',
  'prefix' => '',
  'collation' => 'utf8_general_ci',
);

$conf['search_api_solr_overrides'] = array(
  'solr_server' => array(
    'name' => t('Solr Server (Overridden)'),
    'options' => array(
      'host' => '127.0.0.1',
      'port' => 8983,
      'path' => '/solr/collection1/',
    ),
  ),
);



$conf["reroute_email_address"] = 'someemail@somedomain.notl';
$conf["reroute_email_enable"] = 1;
$conf["reroute_email_enable_message"] = 1;

$conf["ecas_account_option"] = '1';
$conf["ecas_account_request_url"] = 'https://ecas.ec.europa.eu/cas/eim/external/register.cgi?service=%local_ecas_url%';
$conf["ecas_assurance_level"] = 'LOW';
$conf["ecas_change_password_url"] = 'https://ecas.ec.europa.eu/cas/init/passwordResetRequest.cgi';
$conf["ecas_default_mail_address"] = 'unknown.mail@nomail.nodomain.tld';
$conf["ecas_domain"] = '';
$conf["ecas_extra_deny_action_mail"] = 'Dear <b>!lastname</b>,
<br /><br />
The activation request of the account <b>!name</b> for the site <a href="!site_url"><b>!site_name</b><a> has been denied.
<br /><br />';
$conf["ecas_extra_deny_action_subject"] = 'Account activation denied';
$conf["ecas_login_message"] = 'Logged in via EU Login as %ecas_username.';
$conf["ecas_pages_method"] = 1;
$conf["ecas_phpcas_debug"] = 0;
$conf["ecas_phpcas_debug_logpath"] = 'phpCas.log';
$conf["ecas_profile_core_ecas_email_field"] = 'field_ecas_mail';
$conf["ecas_profile_core_enabled"] = 1;
$conf["ecas_profile_core_firstname_field"] = 'field_firstname';
$conf["ecas_profile_core_lastname_field"] = 'field_lastname';
$conf["ecas_update_mail_address"] = 1;
$conf["ecas_use_shared_fpfis"] = 0;
$conf["ecas_warning_message"] = 'Your account is not yet approved';

$conf["ecas_port"] = 443;
$conf["ecas_sticky_cookie_name"] = 'irma_stick_to_https';
$conf["ecas_url"] = 'webgate.ec.europa.eu';
$conf["ecas_auto_register"] = 0;
$conf["ecas_force_proto"] = 'https';
$conf["ecas_sticky_cookie_name"] = 'irma_stick_to_https';
$conf["ecas_url"] = 'webgate.ec.europa.eu';

$conf["irma_api_ami_settings_host"] = 'http://irma.test';

ini_set('session.cookie_lifetime', 0);
