DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName panchiniak.com
  DocumentRoot "/var/www/html"

  <Directory "/var/www/html">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  <Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    AuthType Basic
    AuthName "Apache with basic auth."
    AuthUserFile /etc/apache-passwdfile
    Require valid-user
  </Directory>
</VirtualHost>

